# simple-local-cache

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/jteodoro/simplelocalcache/: Box.java  CacheUtils.java  CachingService.java  PurgeType.java  PurgerStrategy.java  SimpleLocalCacheApplication.java
src/test/java/org/jteodoro/simplelocalcache/: BoxTest.java  CachingServiceTest.java  PurgerStrategyTest.java  SimpleLocalCacheApplicationTests.java
