<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jteodoro</groupId>
	<artifactId>simple-local-cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>simple-local-cache</name>
	<description>Simple local cache using jdk 17</description>

	<properties>
		<java.version>17</java.version>
		<lombok.version>1.16.2</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
    		<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>target/generated-sources/delombok</sourceDirectory>
		<testSourceDirectory>target/generated-test-sources/delombok</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
					<path>
						<groupId>org.projectlombok</groupId>     
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
